[PHP]
extension_dir=/usr/local/php-7.1/extensions
safe_mode = Off
error_reporting  =${PHP_ERROR}
display_startup_errors = Off
log_errors = On
variables_order = "GPCS"
magic_quotes_gpc = Off
upload_max_filesize = 10M
max_input_vars = 100000
date.timezone = 'Asia/Shanghai'
include_path= "${INCLUDE_PATH}:${PYLON}/"

zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=24
opcache.max_accelerated_files=1000


extension = pylon_31-7.1.so
extension = redis.so
extension = mongodb.so
extension = memcache.so
#extension = ldap.so
extension = openssl.so
extension = apcu.so

apc.enabled= on
apc.shm_size= 64M
apc.enable_cli = on
