[${PRJ_NAME}]

; order
;prefix = /path/to/pools/$pool

user   = ${FPM_USER}
group  = ${FPM_USER}

listen = ${SOCK_FILE}

listen.owner = nobody
listen.group = nobody
listen.mode = 0666
listen.allowed_clients = 127.0.0.1

pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

;pm.process_idle_timeout = 10s;

;pm.max_requests = 500
;access.log = log/$pool.access.log

;
; Default: "%R - %u %t \"%m %r\" %s"
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

;slowlog = log/$pool.log.slow

;request_slowlog_timeout = 0

;request_terminate_timeout = 0

;rlimit_files = 1024

;rlimit_core = 0

chdir = /
;catch_workers_output = yes
;security.limit_extensions = .php .php3 .php4 .php5
include=${RUN_PATH}/fpm_${MOD_TAG}.env

